<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[c`j35qD5}2}GD@7]Dd1">true</variable><variable id="R7L=zk@ntN$o$eRarE{4">faulse</variable><variable id="p0I*2KIdt.l(+1,qDTXc">data</variable><variable type="RadioMessage" id="NmCAZ**cQ]1[%/5k`$Gl">0message1</variable></variables><block type="pxt-on-start" id="_df=a{%ia5(;zE#7a0fB" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="D;(Q5l%GlCf2EC~T(`$x"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="!aj|t!b)+ASp#*.:;(gi"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="[%z.*-!LX=`#A#f+8M=n"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="servoservorun" id="iEa6[Sl?MvNB7pZMQ3%}"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="Cb#D4l5X0Pn;]xI)j,?R"><field name="speed">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="V/AfQE[]zaeqY$bvi]7n"><value name="IF0"><shadow type="logic_boolean" id="#V|jcBp%M4VS~Q.t/t+8" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3[e?{;KME*iF7^IEE3H`"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id=":u%}3w`Gs{w@HH0{oP/Q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="servoservorun" id="!JYzb$;FaP)4-Dt-1`8t"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="7Yv?wq*p,KFLncbI[f0g"><field name="speed">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="[YU#z)z_W~P(Kto@C+{K"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Q)3eE:s(riOtqUW9(_RA"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="eS)~hnZ1sPBDqF3!73K}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="servoservorun" id="(~M([;a68IHv7Ss.S-df"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="qaW$-Hue2I@vU|]K##~I"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="_}q3X3Zp~]3HyQ3:f(ri"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="Ym,ydrKl/Bn{J*f^$q)W"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>